:root {
  --dark: #101921;
}

html,
body {
  font-family: "futura-pt", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: var(--dark);
}

@font-face {
  font-family: 'Mont-regular';
  src: url(../webFonts/Mont-Regular/font.woff);
}

@font-face {
  font-family: 'Mont-bold';
  src: url(../webFonts/Mont-Bold/font.woff);
}


@font-face {
  font-family: 'Mont-semibold';
  src: url(../webFonts/Mont-Regular/font.woff)
}

@font-face {
  font-family: 'Soleil-regular';
  src: url(../webFonts/soleil/SoleilRegular.otf);
}

@font-face {
  font-family: 'Soleil-bold';
  src: url(../webFonts/soleil/SoleilBold.otf);
}

@font-face {
  font-family: 'Soleil-light';
  src: url(../webFonts/soleil/SoleilLight.otf);
}

*:focus,
*:focus-within {
  box-shadow: none !important;
}

.font-normal {
  font-weight: normal !important;
}

.text-grey {
  color: #848484 !important;
}

.content {
  display: flex;
  flex-direction: column;
  background-image: url('../images/bg-pattern-mobile.png');
}

.btn-close {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 20px;
  top: 10px;
  padding: 0;
}

.btn-active:hover {
  color: white;
}

.d-mobile {
  display: block;
}

.d-desktop {
  display: none;
}

.main-container {
  padding: 0px;
  max-width: 918px;
  margin: 0 auto;
  height: 100vh;
}

.hero-image {
  text-align: center;
}

.logo {
  width: 100%;
  text-align: center;
  margin: 24px 0px;
}

.title {
  text-align: center;
  padding: 0 20%;
  margin-top: 10px;
  margin-bottom: 24px;
  font-family: 'Soleil-regular'
}

.main-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 52px;
  margin-top: 54px;
  letter-spacing: 0em;
  text-align: left;
  text-transform: uppercase;
}

.small-title {
  text-align: left;
  width: 380px;
}

.d-mobile.title {
  padding: 0px 32px 0px 16px;
}

.d-mobile .main-title {
  font-size: 40px;
  text-align: center;
  line-height: 40px;
  margin-top: 27px;
  font-weight: 800;
}

.d-mobile .small-title {
  width: 100%
}

.map-wrap {
  position: relative;
  width: 100%;
}

.streets-wrap {
  background-image: url('../images/BG pattern.png');
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  padding: 20px;
  display: none;
}

.streets-main-box {
  background-color: white;
  padding: 10px;
  text-align: center;
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.10));
  box-shadow: 0px 4px 20px 0px #0000001A;
  cursor: pointer;
  margin-top: 20px;
  margin-top: 120px;
}

.each-street {
  margin-bottom: 10px;
  border: 2px solid #101921;
  border-bottom: none !important;
  padding: 10px;
  padding-bottom: 0px !important
}

.title-deed {
  text-align: center;
  border: 2px solid #101921;
  border-bottom: none !important;
  color: white;
  padding-bottom: 20px;
  cursor: pointer;
}

.red {
  background-color: #7C212A;
}

.blue {
  background-color: #039DF5
}

.pink {
  background-color: #F51D72;
}

.light-orange {
  background-color: #FB7F4C;
}

.light-red {
  background-color: #FC4243;
}

.yellow {
  background-color: #FC4243;
}

.green {
  background-color: #01AD5B;
}

.dark-blue {
  background-color: #2C15A4;
}

.title-text-info {
  text-align: center;
  font-family: 'Mont-regular';
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 10px;
  font-family: 'Soleil-regular'
}

.street {
  text-transform: uppercase;
  margin-top: 20px;
  text-align: center;
  font-family: 'Soleil-bold';
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.info-card {
  position: fixed;
  top: 25%;
  left: 5%;
  text-align: center;
  display: none;
}


.info-card-background {
  width: 100%;
  height: 100vh;
  display: none;
  background: rgba(16, 25, 33, 0.90);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99999
}

.info-box {
  background-color: white;
  color: black;
  margin-top: 10px;
  width: 340px;
  padding: 10px
}

.info-box-street {
  background-color: white;
  font-size: 40px;
  text-align: center;
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.10));
  cursor: pointer;
}

.info-title-deed {
  border: 2px solid #101921;
  border-bottom: none !important;
  background-color: #7C212A;
  color: white;
  padding-bottom: 20px;
}

.info-each-street {
  border: 2px solid #101921;
  padding: 10px;
  padding-bottom: 0px !important;
}

.info-street {
  margin-top: 10px;
  font-size: 20px;
  font-family: 'Soleil-bold';
  text-transform: uppercase;
  border-bottom: none !important
}

.rank-data {
  margin: 20px 0px 10px 0px;
  font-family: 'Soleil-regular'
}

.each-rank {
  display: flex;
  justify-content: space-between;
  color: #101921;
  font-family: 'Soleil-regular';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 175%;
}

.info-border {
  border-bottom: 2px solid #101921;
  margin: 10px 0px 10px 0px;
}

.close-button {
  display: flex;
  justify-content: end;
  cursor: pointer;
}

.foreign-div {
  border: 3px solid #101921;
  padding: 5px 10px;
  text-align: center;
}

.foreign-text {
  font-family: 'Soleil-bold';
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.sidebar {
  display: 'block';
  width: 100%;
  background-color: transparent;
  padding: 20px;
}


.heading-box {
  display: none;

}

.heading-box-mobile {
  border: 4px solid #101921;

}

.title-box {
  background-color: #FC4243;
  padding: 5px;
  border-bottom: 4px solid #101921;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.title-text {
  color: #FFF;
  text-align: center;
  font-family: 'Mont-bold';
  font-size: 38px;
  font-style: normal;
  font-weight: 800;
  line-height: 36px;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #101921,
    1px 2px 1px #101921,
    1px 3px 1px #101921,
    1px 4px 1px #101921,
    1px 5px 1px #101921,
    /* 1px 6px 1px #101921, */
    1px 2px 6px rgba(16, 16, 16, 0.4),
    1px 2px 6px rgba(16, 16, 16, 0.2),
    1px 2px 6px rgba(16, 16, 16, 0.2),
    1px 2px 6px rgba(16, 16, 16, 0.4);
}

.desc-box {
  background-color: #FFF;
  padding: 10px 10px 5px 10px;
}

.desc-text {
  color: #000;
  font-size: 16px;
  text-align: start;
}

.btn-menu {
  position: absolute;
  left: 16px;
  bottom: 16px;
}

.btn-zooms {
  position: absolute;
  right: 16px;
  bottom: 16px;
}

.btn:focus {
  outline: none !important
}

.btn-rect {
  border-radius: 0 !important;
  background: #FFF;
  border: 2px dashed #101921;
  box-shadow: 0px 4px 3px 0px rgba(53, 95, 118, 0.30), 0px 4px 20px 0px rgba(62, 105, 115, 0.20);
  width: 46px;
  height: 46px;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: all;
}

.rank-text {
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  fill: white;
}

.overall-ranking {
  color: #49D69D;
  font-size: 24px;
}


/* Dropdown */

.dropdown {
  margin-top: 10px
}

.choices__item--disabled {
  display: none;
}

.choices__list--single .choices__item:before {
  content: "";
  background-repeat: no-repeat;
  background-size: 29px 29px;
  background-position: center;
  width: 29px;
  height: 29px;
  position: absolute;
  left: 11px;
  top: 11px;
  text-transform: uppercase;
}

.choices__list .choices__item--choice:before {
  content: "";
  background-repeat: no-repeat;
  background-size: 29px 29px;
  background-position: center;
  width: 29px;
  height: 29px;
  position: absolute;
  left: 11px;
  top: 11px;
}

.choices {
  margin-bottom: 0px;
}

.choices__inner {
  background: #FFF;
  border: 2px dashed #101921;
  border-radius: 0px !important;
  padding: 7.5px !important;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  line-height: normal;
  border: 2px dashed #101921 !important;
  border-radius: 0px !important;
  text-transform: uppercase;
}

.is-focused .choices__inner {
  border: none;
}

.is-open .choices__inner {
  border: none;
  border: 2px dashed #101921 !important;
  border-radius: 0px !important;
}

.choices__list--dropdown {
  margin-top: 0px;
  padding-top: 5px;
  margin-top: 2px;
  border: 2px dashed #101921 !important;
  border-radius: 0px !important;
}

.choices__list--dropdown .choices__item {
  font-family: 'Mont-bold';
  font-style: normal;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  font-weight: bold;
  padding-right: 10px !important;
  text-transform: uppercase;
}

.choices__list--dropdown .choices__list {
  max-height: 300px;
}

.is-highlighted,
.is-selected {
  background-color: #49D69D !important;
}

.choices[data-type*="select-one"]:after {
  border-color: transparent;
  border-width: 0px;
  margin-top: 0px;
  background-image: url(../images/arrow.svg);
  background-repeat: no-repeat;
  background-size: 18px 9px;
  width: 19px;
  height: 9px;
  transform: translateY(-50%);
  right: 16px;
}

.choices.is-open.is-focused:after {
  border-color: transparent;
  transform: rotate(180deg);
  margin-top: -4px;
}

.choices__input {
  border-bottom: 1px solid rgba(217, 217, 217, 0.50);
}

/* End of dropdown */

.pin {
  cursor: pointer;
}

.pin path {
  stroke-width: 2px;
  stroke: transparent;
}

.pin.highlighted path {
  fill: white;
  stroke: black;
}

.pin.highlighted text {
  fill: black;
}

.pin:hover path {
  fill: white;
  stroke: black;
}

.pin:hover text {
  fill: black;
}

/* Modal */
.modal-content {
  width: 100%
}

.modal-title {
  color: #101921;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.modal-heading {
  padding: 16px;
  box-shadow: 0px 2px 10px 0px rgba(62, 105, 115, 0.20)
}

.modal-table {
  padding: 10px 16px 5px 16px;
}

.btn-round {
  border-radius: 8px;
  border: 1px solid #49D69D;
  background: #FFF;
  margin: 3px 3px 3px 0px;
  padding: 1px 9px;
}

.btn-round:focus {
  outline: none;
  box-shadow: none;
  /* box-shadow: 0 0 0 0.2rem rgba(55, 46, 62, .2); */
}

.btn-round.btn-active {
  color: white;
  background: #49D69D
}

.table-desc {
  margin-top: 10px;
}

.table-desc-heading {
  font-weight: 700
}

.table-wrap {
  height: 300px;
  overflow-y: auto;
  padding: 16px;
}

.table th {
  color: var(--dark);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  border-top: none;
  border-bottom: 1px solid var(--dark) !important;
}

.table td {
  color: #333;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  border-bottom: 1px solid rgba(217, 217, 217, 0.50);
}

.table td:first-child {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  padding-left: 0;
}

.table th:first-child {
  padding-left: 0;
}

/* End of modal */

.tooltip-div {
  padding: 8px;
}

.tooltip-div .tooltip-title {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
  margin-bottom: 2px;
}

.tooltip-div .icon {
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}

.tooltip-div .field-Team {
  font-weight: normal;
}

.tooltip-div .col-2 {
  font-weight: bold;
  font-size: 16px;
}

.tooltip-div .col-3 {
  font-weight: bold;
}

.FC-rank {
  color: #848484;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px;
  display: flex;
  align-items: start;
  gap: 6px;
}


@media (min-width: 576px) {
  .d-mobile {
    display: none;
  }

  .content {
    flex-direction: row;
    background: none;
    height: 100%;
  }

  .sidebar {
    display: 'block';
    width: 35%;
    background-color: #E5FFEC;
    padding: 20px;
  }

  .map-wrap {
    width: 65%;
    background-image: url('../images/BG pattern.png');
  }

  .streets-wrap {
    padding: 50px 120px 50px 120px;
    height: 100%
  }

  .heading-box {
    display: block;
    border: 4px solid #101921;
  }

  .heading-box-mobile {
    display: none;
  }

  .streets-main-box {
    background-color: white;
    padding: 10px;
    text-align: center;
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.10));
    cursor: pointer;
    margin-top: 20px
  }


  .info-card {
    position: fixed;
    top: 25%;
    left: 50%;
    text-align: center;
    display: none;
  }

  .modal-content {
    width: 80%
  }

  .d-desktop {
    display: block !important;
  }

  .dropdown {
    margin-top: 20px
  }

  .foreign-div {
    padding: 5px 15px;
  }

  .foreign-text {
    font-size: 16px;
  }

  .logo {
    margin: 15px 0px 0px 40px;
    text-align: left;
    transform: translateY(18px);
  }

  .title {
    margin: 10px 0px;
  }

  .modal-dialog {
    max-width: 646px;
  }
}